{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-KP25BTE;Database=SistemaCalificacionesDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "SistemaCalificaciones",
    "Audience": "SistemaCalificacionesClientes",
    "Key": "clave-secreta-super-larga-para-firmar-jwt-sistema-calificaciones-2026",
    "ExpiraEnMinutos": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}